<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Books View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="BooksViewController" customModule="GitbookReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdX-CB-pNz">
                                <rect key="frame" x="331" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g0g-rv-HLv"/>
                                    <constraint firstAttribute="width" constant="44" id="vko-L8-loC"/>
                                </constraints>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="f5q-vK-qnc">
                                <rect key="frame" x="0.0" y="20" width="331" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wg2-ca-dUl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5q-vK-qnc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Je-uf-j1T"/>
                            <constraint firstItem="HdX-CB-pNz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JZM-jb-eJi"/>
                            <constraint firstAttribute="trailing" secondItem="HdX-CB-pNz" secondAttribute="trailing" id="SQJ-m8-7z2"/>
                            <constraint firstItem="HdX-CB-pNz" firstAttribute="leading" secondItem="f5q-vK-qnc" secondAttribute="trailing" id="g7R-hB-qRr"/>
                            <constraint firstItem="f5q-vK-qnc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pD7-aJ-q8H"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addBookButton" destination="HdX-CB-pNz" id="YCn-Cg-9iC"/>
                        <outlet property="searchBar" destination="f5q-vK-qnc" id="0ks-aP-hvH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="324.5" y="373.5"/>
        </scene>
    </scenes>
</document>
